{
  "IdentityResources": [
    {
      "Name": "openid",
      "DisplayName": "Your user identifier",
      "Required": true,
      "UserClaims": [
        "sub"
      ]
    },
    {
      "Name": "profile",
      "DisplayName": "User profile",
      "Description": "Your user profile information (first name, last name, etc.)",
      "Emphasize": true,
      "UserClaims": [
        "name",
        "family_name",
        "given_name",
        "middle_name",
        "preferred_username",
        "profile",
        "picture",
        "website",
        "gender",
        "birthdate",
        "zoneinfo",
        "locale",
        "updated_at"
      ]
    }
  ],

  "ApiResources": [
    {
      "Name": "LearnIdsrv.Api",
      "DisplayName": "Learn Identity Server API Services",
      "Scopes": [
        {
          "Name": "LearnIdsrv.Api"
        }
      ]
    }
  ],

  "Clients": [
    {
      "ClientId": "LearnIdsrv.Web",
      "ClientName": "Learning Identity Server Web",
      // 0b4168e4-2832-48ea-8fc8-7e4686b3620b
      "ClientSecrets": [ { "Value": "entAuCGhsOQWRYBVx26BCgZxeMt/TqeVZzzpNJ9Ub1M=" } ],
      "AllowOfflineAccess": true,
      "AllowedGrantTypes": [ "authorization_code" ],
      "AllowedScopes": [ "openid", "profile", "LearnIdsrv.Api" ],
      "RedirectUris": [ "https://localhost:44385/signin-oidc" ],
      "FrontChannelLogoutUris": [ "https://localhost:44385/signout-oidc" ]
    }
  ]
}